apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-spring-boot-app-k8s
  title: sample-spring-boot-app-k8s
  annotations:
    github.com/project-slug: poc-backstage-sq/sample-spring-boot-app-k8s
    backstage.io/kubernetes-id: sample-spring-boot-app-k8s
  tags:
    - spring-boot
    - java
    - maven
    - github-actions
    - renovate
    #- sonarqube
spec:
  type: service
  owner: sq
  lifecycle: experimental